enum PlacementType {
  /// Только при показе из Exit Offer
  special,

  /// При вывове пользователем из меню/настроек
  common,

  /// При показе документа (целевое действие)
  personal,

  /// Сразу после онбординга (первый запуск)
  onboarding,

  /// При старте приложения (НЕ первый запуск)
  start,
}
